/* flexを使ったやり方 */
.comment
  display: flex
.comment__author
  flex: 0 0 152px
.comment__author-image
  border-radius: 50%
  margin-bottom: 8px
  width: 104px
  height: 104px
.comment__author-name
  width: 104px
  text-align: center
.comment__body
  background-color: $teal-50
  padding: 18px 24px

  /* beforeからはここが直近の基準位置になる */
  position: relative

  /* 吹き出しを作る */
  &:before
    content: ''
    border-style: solid
    border-width: 10px 20px
    border-color: transparent
    border-right-color: #e0f2f1
    position: absolute
    left: -37px


    // content: ''
    // border-style: solid
    // border-width: 10px 20px
    // border-color: red blue
    // position: absolute

  p
    font-size: 16px
    line-height: 1.6
    margin-bottom: .9em

// /* position absolute を使ったやり方 */
// .comment
//   padding-left: 152px
//   position: relative
//
// .comment__author
//   position: absolute
//   top: 0
//   left: 0
//
// .comment__author-image
//   border-radius: 50%
//   margin-bottom: 8px
//   width: 104px
//   height: 104px
//
// .comment__author-name
//   width: 104px
//   text-align: center
//
// .comment__body
//   background-color: $teal-50
//   padding: 18px 24px
//   p
//     font-size: 16px
//     line-height: 1.6
//     margin-bottom: .9em


